<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Locators\**" />
    <EmbeddedResource Remove="Locators\**" />
    <None Remove="Locators\**" />
    <Compile Remove="Pages\HomeLoansPage.cs" />
    <Compile Remove="Pages\LoginPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.6" />
    <PackageReference Include="IronXL.Excel" Version="2021.12.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
